{
  "name": "fine-tx",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "biome format",
    "format-check": "biome ci",
    "preview": "vite preview",
    "build-proxy": "bun run build && bun run proxy.ts"
  },
  "dependencies": {
    "@dcspark/cardano-multiplatform-lib-browser": "^6.1.0",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/query-sync-storage-persister": "^5.69.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@tanstack/react-query-persist-client": "^5.69.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/http-proxy": "^1.17.16",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.1",
    "cbor2": "^1.12.0",
    "convict": "^6.2.4",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "fuse.js": "^7.1.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hono": "^4.7.6",
    "http-proxy": "^1.18.1",
    "json-bigint": "^1.0.0",
    "lru-cache": "^11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0",
    "react-use": "^17.6.0",
    "refractor": "^5.0.0",
    "tailwindcss": "^4.0.14",
    "vite-plugin-babel": "^1.3.1",
    "yaml": "^2.7.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250321.0",
    "@eslint/js": "^9.21.0",
    "@types/bun": "^1.2.8",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.13.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-wasm": "^3.4.1",
    "wrangler": "^4.5.0"
  }
}
